<mxfile host="Electron" modified="2023-12-28T03:05:23.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="D7KzuBvF_nWm4m85N29V" version="22.0.2" type="device">
  <diagram name="Page-1" id="3KGW7BVF_NaHDklarH6-">
    <mxGraphModel dx="2577" dy="2110" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-1" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-2" value="Manager" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-1" target="Jl9rDmlM_b9wm3iLBG_Z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="190" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-4" value="Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-2" target="Jl9rDmlM_b9wm3iLBG_Z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-8" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-9" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-10" value="Join" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="383" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-9" target="Jl9rDmlM_b9wm3iLBG_Z-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-10" target="Jl9rDmlM_b9wm3iLBG_Z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-13" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-14" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-15" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-16" value="Belong" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-9" target="Jl9rDmlM_b9wm3iLBG_Z-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="570" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-16" target="Jl9rDmlM_b9wm3iLBG_Z-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="650" as="sourcePoint" />
            <mxPoint x="640" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-20" target="Jl9rDmlM_b9wm3iLBG_Z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="370" as="sourcePoint" />
            <mxPoint x="780" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-20" value="Manager" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="383" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-15" target="Jl9rDmlM_b9wm3iLBG_Z-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="533" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-24" value="Request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-25" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-25" target="Jl9rDmlM_b9wm3iLBG_Z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="540" as="sourcePoint" />
            <mxPoint x="-60" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-24" target="Jl9rDmlM_b9wm3iLBG_Z-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="510" as="sourcePoint" />
            <mxPoint x="-130" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-29" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-310" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-30" value="approve" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-4" target="Jl9rDmlM_b9wm3iLBG_Z-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="40" as="sourcePoint" />
            <mxPoint x="540" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-30" target="Jl9rDmlM_b9wm3iLBG_Z-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="110" as="sourcePoint" />
            <mxPoint x="-390" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-34" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-35" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-35" target="Jl9rDmlM_b9wm3iLBG_Z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="870" as="sourcePoint" />
            <mxPoint x="100" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-35" target="Jl9rDmlM_b9wm3iLBG_Z-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="550" as="sourcePoint" />
            <mxPoint x="1000" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="810" />
              <mxPoint x="1140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jl9rDmlM_b9wm3iLBG_Z-39" target="Jl9rDmlM_b9wm3iLBG_Z-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="950" as="sourcePoint" />
            <mxPoint x="130" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jl9rDmlM_b9wm3iLBG_Z-39" value="Time keeping" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="990" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
